# veterinaria-bedu

./: README.md  build.gradle
src/main/java/org/bedu/java/backend/veterinaria/config/: ErrorHandler.java
src/main/java/org/bedu/java/backend/veterinaria/controller/: CitaController.java  ConsultaController.java  FacturaController.java  MascotaController.java  MedicamentoController.java  PropietarioController.java  VeterinarioController.java
src/main/java/org/bedu/java/backend/veterinaria/dto/: CreateMascotaDTO.java  CreateMedicamentoDTO.java  CreateVeterinarioDTO.java  ErrorDTO.java  MascotaDTO.java  MedicamentoDTO.java  UpdateMascotaDTO.java  UpdateMedicamentoDTO.java  UpdateVeterinarioDTO.java  VeterinarioDTO.java
src/main/java/org/bedu/java/backend/veterinaria/exception/: CitaNotFoundException.java  ConsultaNotFoundException.java  FacturaNotFoundException.java  MedicamentoNotFoundException.java  RuntimeException.java  VeterinarioNotFoundException.java
src/main/java/org/bedu/java/backend/veterinaria/mapper/: CitaMapper.java  ConsultaMapper.java  FacturaMapper.java  FacturaMedicamentoMapper.java  MascotaMapper.java  MedicamentoMapper.java  PropietarioMapper.java  VeterinarioMapper.java
src/main/java/org/bedu/java/backend/veterinaria/model/: Cita.java  Consulta.java  Factura.java  FacturaMedicamentoKey.java  Mascota.java  Medicamento.java  Propietario.java  Veterinario.java
src/main/java/org/bedu/java/backend/veterinaria/repository/: ConsultaRepository.java  FacturaMedicamentoRepository.java  FacturaRepository.java  (+3 more)
src/main/resources/: application.properties
(+32 files in other folders)
